<!doctype html>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Cache-control" content="private, max-age=0">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="description" content="A node chat project." />
	<meta name="keywords" content="Project" />
	<meta name="author" content="Niko H. (Sehrentos)" />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="google" value="notranslate">
	<link rel="shortcut icon" href="images/icon32.ico" sizes="32x32" type="image/x-icon" />
	<link rel="icon" href="images/favicon64.ico" sizes="64x64" type="image/x-icon" />
	<title>Chat app</title>
	<!-- Stylesheet -->
	<link href="css/styles.css" rel="stylesheet" />
	<link href="css/plugins.css" rel="stylesheet" />
	<!-- Javascript libraries -->
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/socket.io.js"></script>
	<!-- Javascripts -->
	<script src="js/plugins.js" charset="utf-8"></script>
	<script src="js/scripts.js" charset="utf-8"></script>
<script>
// Call exported functions from node nw-app.js
if (typeof(process) === 'object') {
	if (process.mainModule.loaded) {

		// This is where I have stored all node related functions
		var node = process.mainModule.exports;

		//var gui = require('nw.gui') || global.window.nwDispatcher.requireNwGui();

		// Count how many times page will be loaded on this session
		node.pageload();

		// Start node server @ localhost : 9000
		var chat_server = function() {
			if (!process.mainModule.exports.server.online) {
				// jQuery prompt plugin
				$.fn.nConfirm({
					title: "Start Chat Server",
					message: "Do you wan't to <b>start</b> the chat server?",
					enableBackground: false,
					onSubmit: function() {
						if (!node.server.online) {
							node.server.start();
						}
					}
				});
			}
		};

	}
}
// jQuery initialized
if ("jQuery" in window) {

	// Document is loaded and ready to use
	$(function() {

		// Prevent form submit while chat has not been initialized
		$("form").submit(function(e) {
			e.preventDefault();
			return false;
		});

		// Listen keypush events
		/* window.addEventListener('keydown', function(e) {
			if (e.keyCode == 13) console.log(e);
			return this;
		}); */

		// Do node stuff
		if (typeof(process) === 'object') {
			if (process.mainModule.loaded) {

				// (TEST) Use node to copy a file:
				/* node.readFile('package.json', function(data) {
				  node.writeFile('test.txt', data);
				}); */
	
			}
		}

		// Ask user for server address
		var ask_server = function() {
			$.fn.nPrompt({
				title: "Set Server Address",
				message: "Please enter server <b>address</b> at the field below.",
				value: (localStorage.server ? localStorage.server : 'localhost'),
				enableBackground: true,
				onSubmit: function(server) {
					if (server === null) return;
					localStorage.server = server;

					// Continue to ask server port
					ask_port(server);
				}
			}); //end-address
		};

		var ask_port = function(server) {
			// Ask user for server port or use existing one
			$.fn.nPrompt({
				title: "Set Server Port",
				message: "Please enter server <b>port</b> at the field below.",
				value: (localStorage.port ? localStorage.port : 9000),
				enableBackground: true,
				onSubmit: function(port) {
					if (port === null) return;
					localStorage.port = port;

					// Call init...
					init_chat(server, port);
				}
			}); //end-port
		};

		var init_chat = function(server, port) {
			// Over-write default chat settings before init
			$.extend( chat || {}, {
				method: 'ws', //https/http/ws
				address: server,
				port: port,
				channel: '',
				debug_mode: true
			});

			// Initialize socket.io and set events
			chat.init();

			// Initialize chat socket.io and set events
			if ("io" in window) {
				// Focus input/textarea.
				chat.setFocus();

				// Set main menu
				chat.mainMenu("click", {
					timeout: 1500,
					menu: [
						{ name:'Nickname', link:'chat.setName()' },
						{ name:'Channel', link:'chat.setChannel()' },
						{ name:'Sound on/off', link:'chat.playSettings()' }
					]
				});

				// Set default volume level: 0.1 - 1.0
				chat.playVolume( 0.5 );

				// Define submit event
				$("form").submit(function(e) {
					e.preventDefault();
					var whisper = $(this).parent().find("#whisper"),
						message = $(this).parent().find("#message");
					if (whisper.val().length) {
						chat.setWhisper( whisper.val(), message.val() );
						message.val('');
					} else {
						chat.setSubmit( message );
					}
				});

				// Define textarea keydown event
				$("#message").keydown(function(e) {
					if (e.keyCode == 13 && !e.shiftKey) {
						e.preventDefault();
						var whisper = $(this).parent().find("#whisper"),
						message = $(this).parent().find("#message");
						if (whisper.val().length) {
							chat.setWhisper( whisper.val(), message.val() );
							message.val('');
						} else {
							chat.setSubmit( message );
						}
					}
				});
			} //end-if-socket.io
		}; // end-init

		// Check if server info already exists
		if (localStorage.server && localStorage.port) {
			// Do user wan't to use existing server detail to connect?
			$.fn.nConfirm({
				title: "Connect to existing server",
				message: "Do you wan't to <b>connect</b> to<br><b>"+ localStorage.server + " : "+ localStorage.port +"</b> ?",
				enableBackground: true,
				onSubmit: function() {
					// Call init
					init_chat(localStorage.server, localStorage.port);
				},
				onCancel: function() {
					// Ask user for server address and port
					// Will init_chat after detail is given
					ask_server();
				}
			});
		} else {
			// Ask user for server address and port
			// Will init_chat after detail is given
			ask_server();
		}

		// If node is active
		// Ask user to start chat server @ localhost : 9000
		if (typeof(process) === 'object') {
			if (process.mainModule.loaded) {
				if (!process.mainModule.exports.server.online) {
					chat_server();
				}
			}
		}

	});

}
</script>
	</head>
	<body>
		<div id="wrap">
			<table>
				<tr>
					<td colspan="2">
						<div id="header">
							<div id="topic">Not connected.</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div id="content">
							<ul id="messages"></ul>
						</div>
					</td>
					<td>
						<div id="users">
							<ul>
								<li class="user">&rsaquo; No users</li>
							</ul>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div id="footer">
							<form action="" id="sendform">
								<input type="text" id="whisper" class="border" placeholder="Whisper" />
								<!-- <input type="text" id="message" class="border" placeholder="Write message..." autocomplete="off" /> -->
								<textarea id="message" class="border" placeholder="Write message..." autocomplete="off" rows="1"></textarea>
								<input type="submit" id="send" class="border" value="Send" />
							</form>
						</div>
					</td>
				</tr>
			</table>
			<div id="debug"></div>
			<div class="hidden">
				<!-- Audio source: eng.universal-soundbank.com/hits.htm -->
				<audio id="audio" controls hidden>
					<source src="sound/anvil.mp3" type="audio/mpeg">
					<source src="sound/anvil.ogg" type="audio/ogg">
					<embed src="sound/anvil.mp3">
					Your browser does not support HTML5 audio.
				</audio>
			</div>
		</div>
	</body>
</html>